<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-file-model - Files nested within SemanticCMS pages and elements.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-file-model.

semanticcms-file-model is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-file-model is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-file-model.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-30T23:32:01-05:00"
    dateModified="2021-07-19T04:08:14-05:00"
  >
    <c:set var="latestRelease" value="1.5.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Added <core:link book="/core/pages" page="/" /> support.</li>
          <li>Added <core:link book="/core/resources" page="/" /> support.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2021-07-19T04:08:14-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.6"
      datePublished="2020-03-28T22:44:06-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.5"
      datePublished="2019-10-04T21:20:06-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.4"
      datePublished="2019-06-22T05:05:13-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Removed <code>File.SEPARATOR_CHAR</code> and <code>File.SEPARATOR_STRING</code>.
          Using <code>Path.SEPARATOR_CHAR</code> and <code>Path.SEPARATOR_STRING</code> instead.
        </li>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.3"
      datePublished="2017-07-20T12:41:09-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.2"
      datePublished="2016-11-16T06:23:16-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <core:link book="/" page="/" /> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2016-10-20T19:21:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2016-10-04T22:08:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Model now thread safe.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3"
      datePublished="2016-09-11T16:23:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using dependencyManagement instead of dependency for junit.</li>
        <li>Now all types of elements may be hidden.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-09-03T10:19:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-08-21T18:07:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>File labels now include their file size.</li>
        <li>Moving styles to separate package.</li>
        <li>New parent POM for all <core:link book="/" page="/" /> components.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-19T15:10:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Pulling file out of core and making files be elements.</li>
        <li>Using different CSS class for different icon for folders vs files.</li>
        <li>Label based on filename always now, slash type defined in constants.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
